{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.enabled": true,
		"cSpell.words": [
			"CAJAMAR",
			"ITAGUAI",
			"PREL",
			"Sedex",
			"ckpprd",
			"ckqrwkhvy",
			"hbeserra",
			"jxlz",
			"l",
			"mfcbu",
			"n",
			"npvqn",
			"qm",
			"qu",
			"z"
		]
	}
}